PORT = 3000
MONGO_URI = mongodb+srv://brookeleek:BbJ9TqNk6Imrfm67@100hours.liuk3jl.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME: 'dyioh5zqe'
API_KEY: '864828459453758'
API_SECRET: 'hjJpmUxhkZImS9Ua6pV5hudMk4w'
